fsm {
    namespace3 = [
        { current = status1, event = event1, target = target1 }
        { current = status1, event = event2, target = target2 }
    ]
    namespace4 = [
        { current = status1, event = event1, target = target1 }
    ]
}